AMADEUS_API_KEY=u9ZYLvaV9H4Ys0OZz6YOaLWQahR724MU
AMADEUS_API_SECRET=lEqbNEzzLx9ZsGfY
AMADEUS_API_ENDPOINT=test.travel.api.amadeus.com
IMAGE_URL='http://localhost:8080/images/'


AMADEUS_SELF_API_KEY=AMnGG9VJlbDi4nbubAYvgnGzIUfwUc6Z
AMADEUS_SELF_API_SECRET=xIvGNZBf2ZQALnKP